info.application.name=Spring Boot Demo
info.app.description=Learning App
info.app.version=1.0.0

management.endpoints.web.exposure.include=health,info
management.info.env.enabled=true
management.endpoints.web.base-path=/actuator

logging.level.com.example.demo=DEBUG

server.port=8080
server.servlet.context-path=/
spring.session.timeout=15m

spring.security.user.name=admin
spring.security.user.password=topsecret

#defining custom propertie
coach.name=Micky Mouse
team.name=Club House